In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import random
from faker import Faker
import numpy as np
from datetime import timedelta
import datetime

In [ ]:
pip install faker

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting faker
  Downloading Faker-15.3.4-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 4.9 MB/s
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.8/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: faker
Successfully installed faker-15.3.4

In [ ]:
id = [i for i in range(1, 401)]

In [ ]:
client_id = [
    random.randint(1, 150) for _ in range(1, 401)    
]

In [ ]:
fake = Faker(locale="ru_RU")
date_of_registration = [
    fake.date_between(start_date='-3y', end_date='now') for _ in range(1, 401)
]

In [ ]:
choice = ['OK', 'NOT OK']
order_status = [
    random.choice(choice) for _ in range(1, 401)
]

In [ ]:
df = pd.DataFrame(
    {
        'id': id,
        'client_id': client_id,
        'date_of_registration': date_of_registration,
        'order_status': order_status
    },
    index = [i for i in range(1, 401)]
)

In [ ]:
df['completion_date'] = np.where(df.order_status == 'OK', df.date_of_registration + timedelta(random.randint(1, 2)), '')

In [ ]:
df

      id  client_id date_of_registration order_status completion_date
1      1         97           2021-09-21           OK      2021-09-23
2      2         53           2022-01-08           OK      2022-01-10
3      3         31           2020-11-30       NOT OK
4      4        101           2020-07-06           OK      2020-07-08
5      5         52           2021-04-18       NOT OK
..   ...        ...                  ...          ...             ...
396  396         38           2020-12-27       NOT OK
397  397         37           2021-02-03       NOT OK
398  398        137           2021-07-24           OK      2021-07-26
399  399        121           2021-04-19           OK      2021-04-21
400  400         12           2022-11-10       NOT OK

[400 rows x 5 columns]

In [ ]:
products = pd.read_csv('/content/products.csv')

In [ ]:
ordering_products = pd.read_csv('/content/ordering_products.csv')

In [ ]:
products = products.drop(columns='Unnamed: 0')
ordering_products = ordering_products.drop(columns='Unnamed: 0')

In [ ]:
res = ordering_products.merge(products, left_on='product_id', right_on='id')

In [ ]:
res

,Unnamed: 0_x,id_x,order_id,product_id,quantity,Unnamed: 0_y,id_y,category_id,name,cost
0,1,1,1,993,5,993,993,2,Кроссовки Cave,7246 руб
1,2,2,2,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408 руб
2,100,100,100,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408 руб
3,302,302,302,1255,1,1255,1255,2,Кроссовки ROYAL GLIDE,26408 руб
4,3,3,3,1153,3,1153,1153,1,Джинсы BLEECKER,18595 руб
...,...,...,...,...,...,...,...,...,...,...
395,393,393,393,226,2,226,226,3,Сумка поясная URBAN,21792 руб
396,396,396,396,1182,1,1182,1182,2,Кроссовки Outdoor Shoes,8213 руб
397,398,398,398,645,4,645,645,1,Водолазка Awesome,14514 руб
398,399,399,399,892,4,892,892,3,Рюкзак IKONN ECO,13657 руб
399,400,400,400,727,7,727,727,2,"Кроссовки Andrew Wiggins ""Glory Golden State""",15987 руб

In [ ]:
result = res.merge(df, left_on='order_id', right_on='id')

In [ ]:
result.cost = result.cost.apply(lambda x: int(str(x)[0:len(x) - 4]))

In [ ]:
result

,Unnamed: 0_x,id_x,order_id,product_id,quantity,Unnamed: 0_y,id_y,category_id,name,cost,id,client_id,date_of_registration,order_status,completion_date
0,1,1,1,993,5,993,993,2,Кроссовки Cave,7246,1,97,2021-09-21,OK,2021-09-23
1,2,2,2,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408,2,53,2022-01-08,OK,2022-01-10
2,100,100,100,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408,100,136,2021-02-06,OK,2021-02-08
3,302,302,302,1255,1,1255,1255,2,Кроссовки ROYAL GLIDE,26408,302,114,2020-05-25,NOT OK,
4,3,3,3,1153,3,1153,1153,1,Джинсы BLEECKER,18595,3,31,2020-11-30,NOT OK,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,393,393,393,226,2,226,226,3,Сумка поясная URBAN,21792,393,29,2021-02-14,NOT OK,
396,396,396,396,1182,1,1182,1182,2,Кроссовки Outdoor Shoes,8213,396,38,2020-12-27,NOT OK,
397,398,398,398,645,4,645,645,1,Водолазка Awesome,14514,398,137,2021-07-24,OK,2021-07-26
398,399,399,399,892,4,892,892,3,Рюкзак IKONN ECO,13657,399,121,2021-04-19,OK,2021-04-21
399,400,400,400,727,7,727,727,2,"Кроссовки Andrew Wiggins ""Glory Golden State""",15987,400,12,2022-11-10,NOT OK,

In [ ]:
result

,Unnamed: 0_x,id_x,order_id,product_id,quantity,Unnamed: 0_y,id_y,category_id,name,cost,id,client_id,date_of_registration,order_status,completion_date
0,1,1,1,993,5,993,993,2,Кроссовки Cave,7246,1,97,2021-09-21,OK,2021-09-23
1,2,2,2,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408,2,53,2022-01-08,OK,2022-01-10
2,100,100,100,1255,4,1255,1255,2,Кроссовки ROYAL GLIDE,26408,100,136,2021-02-06,OK,2021-02-08
3,302,302,302,1255,1,1255,1255,2,Кроссовки ROYAL GLIDE,26408,302,114,2020-05-25,NOT OK,
4,3,3,3,1153,3,1153,1153,1,Джинсы BLEECKER,18595,3,31,2020-11-30,NOT OK,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,393,393,393,226,2,226,226,3,Сумка поясная URBAN,21792,393,29,2021-02-14,NOT OK,
396,396,396,396,1182,1,1182,1182,2,Кроссовки Outdoor Shoes,8213,396,38,2020-12-27,NOT OK,
397,398,398,398,645,4,645,645,1,Водолазка Awesome,14514,398,137,2021-07-24,OK,2021-07-26
398,399,399,399,892,4,892,892,3,Рюкзак IKONN ECO,13657,399,121,2021-04-19,OK,2021-04-21
399,400,400,400,727,7,727,727,2,"Кроссовки Andrew Wiggins ""Glory Golden State""",15987,400,12,2022-11-10,NOT OK,

In [ ]:
result['order_value'] = np.where(result.order_status == 'OK', result.quantity * result.cost, 0)

In [ ]:
df.head(2)

   id  client_id date_of_registration order_status completion_date
1   1         97           2021-09-21           OK      2021-09-23
2   2         53           2022-01-08           OK      2022-01-10

In [ ]:
orders = result.drop(columns=['Unnamed: 0_x', 'id_x', 'order_id', 'product_id', 'quantity', 'Unnamed: 0_y', 'id_y', 'category_id', 'name', 'cost'])

In [ ]:
result[result.client_id == 1]

,Unnamed: 0_x,id_x,order_id,product_id,quantity,Unnamed: 0_y,id_y,category_id,name,cost,id,client_id,date_of_registration,order_status,completion_date,order_value
130,110,110,110,1177,5,1177,1177,2,Кеды ADVANTAGE BASE,29720,110,1,2020-09-06,OK,2020-09-08,148600
247,224,224,224,1312,7,1312,1312,2,Ботинки трекинговые ASTHERIAN TREKKING SHOES WP,9075,224,1,2022-08-12,NOT OK,,0
253,231,231,231,441,2,441,441,1,Парка STREET,12531,231,1,2022-07-12,NOT OK,,0
290,271,271,271,269,2,269,269,2,Кроссовки Shadow 6000,12502,271,1,2020-07-17,NOT OK,,0
343,331,331,331,821,4,821,821,2,Кроссовки RESPONSE SUPER 2.0,17695,331,1,2022-07-16,OK,2022-07-18,70780
366,357,357,357,1484,2,1484,1484,3,Балаклава Microfiber Balaclava,28062,357,1,2022-09-12,OK,2022-09-14,56124

In [ ]:
orders.groupby('client_id', as_index=False).agg({'order_value': 'sum'})

     client_id  order_value
0            1       275504
1            3        51192
2            4        52640
3            5        29904
4            6        44832
..         ...          ...
137        145        39112
138        146        16877
139        148       271622
140        149       100698
141        150        75672

[142 rows x 2 columns]

In [ ]:
orders

,id,client_id,date_of_registration,order_status,completion_date,order_value
0,1,97,2021-09-21,OK,2021-09-23,36230
1,2,53,2022-01-08,OK,2022-01-10,105632
2,100,136,2021-02-06,OK,2021-02-08,105632
3,302,114,2020-05-25,NOT OK,,0
4,3,31,2020-11-30,NOT OK,,0
...,...,...,...,...,...,...
395,393,29,2021-02-14,NOT OK,,0
396,396,38,2020-12-27,NOT OK,,0
397,398,137,2021-07-24,OK,2021-07-26,58056
398,399,121,2021-04-19,OK,2021-04-21,54628
399,400,12,2022-11-10,NOT OK,,0

In [ ]:
orders.to_csv('orders.csv')