In [ ]:
import pandas as pd
import numpy as np
from faker import Faker
from random import randint
from datetime import timedelta
import datetime
import requests
from bs4 import BeautifulSoup
import random

In [ ]:
id = [i for i in range(1, 1489)]

In [ ]:
category_id = [i for i in range(1, 4)]

In [ ]:
clothes = []
for i in range(1, 50):
  url = 'https://www.lamoda.ru/c/477/clothes-muzhskaya-odezhda/?sitelink=topmenuM&l=3&page=' + str(i)
  page = requests.get(url)
  soup = BeautifulSoup(page.content, "html.parser")
  items = soup.find_all('div', class_='x-product-card__card')
  for item in items:
    item = item.find('div', class_='x-product-card-description__product-name').text
    if item not in clothes:
      clothes.append(item)
    else:
      continue

In [ ]:
shoes = []
for i in range(1, 50):
  url = 'https://www.lamoda.ru/c/17/shoes-men/?sitelink=topmenuM&l=4&page=' + str(i)
  page = requests.get(url)
  soup = BeautifulSoup(page.content, "html.parser")
  items = soup.find_all('div', class_='x-product-card__card')
  for item in items:
    item = item.find('div', class_='x-product-card-description__product-name').text
    if item not in shoes:
      shoes.append(item)
    else:
      continue

In [ ]:
accessories = []
for i in range(1, 50):
  url = 'https://www.lamoda.ru/c/559/accs-muzhskieaksessuary/?sitelink=topmenuM&l=5&page=' + str(i)
  page = requests.get(url)
  soup = BeautifulSoup(page.content, "html.parser")
  items = soup.find_all('div', class_='x-product-card__card')
  for item in items:
    item = item.find('div', class_='x-product-card-description__product-name').text
    if item not in accessories:
      accessories.append(item)
    else:
      continue

In [ ]:
len(clothes) + len(shoes) + len(accessories)

1488

In [ ]:
cost = [
    random.randint(299, 30000) for _ in range(1, 1489)
]

In [ ]:
print(len(clothes))
print(len(shoes))
print(len(accessories))

496
496
496

In [ ]:
category1 = [1] * 496
category2 = [2] * 496
category3 = [3] * 496

category_id = category1 + category2 + category3
name = clothes + shoes + accessories

In [ ]:
d = {
    'category_id': category_id,
     'name': name
}

In [ ]:
df = pd.DataFrame(d)

In [ ]:
df['cost'] = cost

In [ ]:
df

      category_id                            name   cost
0               1                         Джинсы   28983
1               1                        Свитшот    8577
2               1   Жилет утепленный Wadded Gilet  22469
3               1           Термобелье низ Optima  15738
4               1                          Трусы    1141
...           ...                             ...    ...
1483            3          Сумка MAN SIRIO M TOTE   4152
1484            3     Сумка MAN COSMO M MESSENGER  13137
1485            3   Сумка поясная CRISSCROSS CHIC  18327
1486            3              Рюкзак и несессер    9853
1487            3          Шапка ICEPEAK HARCOURT  17818

[1488 rows x 3 columns]

In [ ]:
df = df.sample(frac=1)

In [ ]:
df['id'] = id

In [ ]:
df

      category_id                                           name   cost    id
107             1   Водолазка из экстратонкой мериносовой шерсти   9505     1
389             1                         Джинсы Oregon Straight  12919     2
319             1                    Брюки спортивные BUCKINGHAM   3444     3
1189            3                 Сумка MAN COSMO MINI CROSSBODY  16024     4
278             1         Брюки утепленные Royce Peak™ Heat Pant  22947     5
...           ...                                            ...    ...   ...
1469            3                 Балаклава Microfiber Balaclava  28062  1484
1192            3                      Рюкзак PUMA Deck Backpack  24559  1485
550             2                           Лоферы полнота F (6)  17714  1486
200             1                                   Носки 7 пар   19079  1487
513             2                          Кроссовки Royal Glide  13924  1488

[1488 rows x 4 columns]

In [ ]:
products = df[['id', 'category_id', 'name', 'cost']].set_index([[i for i in range(1, 1489)]])

In [ ]:
products

        id  category_id                                           name   cost
1        1            1   Водолазка из экстратонкой мериносовой шерсти   9505
2        2            1                         Джинсы Oregon Straight  12919
3        3            1                    Брюки спортивные BUCKINGHAM   3444
4        4            3                 Сумка MAN COSMO MINI CROSSBODY  16024
5        5            1         Брюки утепленные Royce Peak™ Heat Pant  22947
...    ...          ...                                            ...    ...
1484  1484            3                 Балаклава Microfiber Balaclava  28062
1485  1485            3                      Рюкзак PUMA Deck Backpack  24559
1486  1486            2                           Лоферы полнота F (6)  17714
1487  1487            1                                   Носки 7 пар   19079
1488  1488            2                          Кроссовки Royal Glide  13924

[1488 rows x 4 columns]

In [ ]:
products.cost = products.cost.astype(str)

In [ ]:
products.cost = products.cost + ' руб'

In [ ]:
products

,id,category_id,name,cost
1,1,1,Водолазка из экстратонкой мериносовой шерсти,9505 руб
2,2,1,Джинсы Oregon Straight,12919 руб
3,3,1,Брюки спортивные BUCKINGHAM,3444 руб
4,4,3,Сумка MAN COSMO MINI CROSSBODY,16024 руб
5,5,1,Брюки утепленные Royce Peak™ Heat Pant,22947 руб
...,...,...,...,...
1484,1484,3,Балаклава Microfiber Balaclava,28062 руб
1485,1485,3,Рюкзак PUMA Deck Backpack,24559 руб
1486,1486,2,Лоферы полнота F (6),17714 руб
1487,1487,1,Носки 7 пар,19079 руб
1488,1488,2,Кроссовки Royal Glide,13924 руб

In [ ]:
products.to_csv('products.csv')