In [ ]:
import pandas as pd
import numpy as np
import random

In [ ]:
products = pd.read_csv(r'/content/products.csv')

In [ ]:
products = products.drop(columns='Unnamed: 0')

In [ ]:
client = pd.read_csv(r'/content/сlient.csv')

In [ ]:
client = client.drop(columns='Unnamed: 0')

In [ ]:
products

,id,category_id,name,cost
0,1,1,Водолазка из экстратонкой мериносовой шерсти,9505 руб
1,2,1,Джинсы Oregon Straight,12919 руб
2,3,1,Брюки спортивные BUCKINGHAM,3444 руб
3,4,3,Сумка MAN COSMO MINI CROSSBODY,16024 руб
4,5,1,Брюки утепленные Royce Peak™ Heat Pant,22947 руб
...,...,...,...,...
1483,1484,3,Балаклава Microfiber Balaclava,28062 руб
1484,1485,3,Рюкзак PUMA Deck Backpack,24559 руб
1485,1486,2,Лоферы полнота F (6),17714 руб
1486,1487,1,Носки 7 пар,19079 руб
1487,1488,2,Кроссовки Royal Glide,13924 руб

In [ ]:
client

      id     surname       name  patronymic       number_phone
0      1    Оглоухов       Олег    Игоревич       +74007390262
1      2  Прасовский      Клара   Романович   8-(571)-454-1965
2      3     Потемин  Валентина  Богдановна    +7-264-176-4787
3      4     Петешев      Федор  Евгеньевна       +74657398705
4      5       Махов     Ксения    Егоровна   +7-045-399-75-42
..   ...         ...        ...         ...                ...
145  146     Горышев     Любовь  Викторович   +7-874-208-54-10
146  147      Окаева      Алиса  Василиевич  +7-(619)-894-8092
147  148  Голотынина       Илья   Романовна       +73820834746
148  149   Евграфьев    Герасим  Георгиевич     8-869-968-9456
149  150   Теравская      Елена   Вадимович        80842866062

[150 rows x 5 columns]

In [ ]:
id = [
    i for i in range(1, 201)
]

client_id = [
    random.randint(1, 120) for _ in range(1, 201)
]

product_id = [
    random.randint(1, 1489) for _ in range(1, 201)
]

In [ ]:
wishlist = pd.DataFrame(
    {
        'id': id,
        'client_id': client_id,
        'product_id': product_id
    },
    index = [i for i in range(1, 201)]
)

In [ ]:
wishlist

      id  client_id  product_id
1      1         60         885
2      2         52         130
3      3         24        1205
4      4         63         357
5      5         69          60
..   ...        ...         ...
196  196        101         649
197  197         11          13
198  198         25         723
199  199         82         723
200  200         26        1486

[200 rows x 3 columns]

In [ ]:
res = wishlist.merge(products, left_on='product_id', right_on='id')

In [ ]:
res

,id_x,client_id,product_id,id_y,category_id,name,cost
0,1,63,267,267,1,Лонгслив,27934 руб
1,2,15,478,478,1,Свитер LOTUST,18216 руб
2,3,86,70,70,1,Носки 5 пар MID CUT CRW 5PP,16947 руб
3,4,53,39,39,1,Рубашка EASY CARE,698 руб
4,5,92,1078,1078,1,Джинсы MARCUS,21088 руб
...,...,...,...,...,...,...,...
195,196,84,129,129,1,Олимпийка ESS Track Jacket TR,18519 руб
196,197,18,591,591,2,Кроссовки AIR MAX 270 REACT,13182 руб
197,198,91,1027,1027,3,Перчатки горнолыжные SALUTE GLOVE M GLOV CRH0,25097 руб
198,199,30,1223,1223,2,Кеды STAN SMITH,19860 руб
199,200,31,1213,1213,2,Кроссовки TIM,20080 руб

In [ ]:
wishlist.to_csv('wishlist.csv')